# lognote

app/: build.gradle
app/src/androidTest/java/com/lognote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lognote/: HomeActivity.kt  NewNoteActivity.kt  SplashActivity.kt  ViewLogActivity.kt
app/src/main/java/com/lognote/adapter/: NoteAdapter.java
app/src/main/java/com/lognote/db/: CategoryDAO.java  CatsRepository.java  LogDao.kt  LogRepository.java  LogsDatabase.java  NoteDatabase.java  NoteRepository.java  NotesDAO.java
app/src/main/java/com/lognote/holder/: NoteViewHolder.java
app/src/main/java/com/lognote/listener/: CatsClickListener.kt  LogClickListener.kt
app/src/main/java/com/lognote/modal/: Category.kt  LogNote.kt  Note.kt
app/src/main/java/com/lognote/utils/: CatsAsyncTask.java  Constants.java  NoteAsyncTask.java
app/src/main/java/com/lognote/viewModal/: CatsViewModal.java  LogViewModal.kt  NoteViewModal.java
app/src/main/res/drawable/: fountain.xml  fountain_40sp.xml  ic_label_outline.xml  ic_menu.xml  move_cart_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_new_note.xml  activity_splash.xml  activity_view_log.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  note_card_item.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  new_note_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lognote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
